/*

* Upon running this query, a table schema.table_name will be created in your warehouse, where schema is the Dataform schema defined in your dataform.json file and table_name is the name of this file

* Learn more on https://docs.dataform.co/guides/tables/

*/

config { type: "table" }

WITH example_dataset AS (

(SELECT current_date AS date, 'GB' AS country, 'desktop' AS device_type, 578 AS revenue, 415 AS pageviews, 967 AS sessions) UNION ALL
(SELECT current_date AS date, 'GB' AS country, 'mobile' AS device_type, 429 AS revenue, 669 AS pageviews, 888 AS sessions) UNION ALL
(SELECT current_date AS date, 'GB' AS country, 'tablet' AS device_type, 181 AS revenue, 765 AS pageviews, 502 AS sessions) UNION ALL
(SELECT current_date AS date, 'US' AS country, 'desktop' AS device_type, 354 AS revenue, 135 AS pageviews, 790 AS sessions) UNION ALL
(SELECT current_date AS date, 'US' AS country, 'mobile' AS device_type, 492 AS revenue, 580 AS pageviews, 514 AS sessions) UNION ALL
(SELECT current_date AS date, 'US' AS country, 'tablet' AS device_type, 510 AS revenue, 325 AS pageviews, 890 AS sessions)

)

SELECT  date AS date,
    country AS country,
    device_type AS device_type,
    revenue AS revenue,
    pageviews AS pageviews,
    sessions AS sessions 
FROM 
  example_dataset