config {
  type: "table",
  tags: ["core"],
  description: "This table contains revenue, pageviews and sessions from Google analytics",
  columns:{
    date: "Timestamp",
    country: "Country of the user",
    revenue: "Revenue is USD in floating FX",
    pageviews: "Pageviews count from Google Analytics",
    sessions: "Sessions count from Google Analytics",
    device_type: "Desktop, Tablet or Mobile"
    }
}

SELECT  date as date,
        country as country,
        device_type as device_type,
        revenue as revenue,
        pageviews as pageviews,
        sessions as sessions

FROM ${ref("dataset_1")}


