/*
The blocks commented below are used to generate the lookml for this dataset. 
*/

js {

// Dimensions
const dimensions = [
"year",
"year_week",
"retail_week_number",
"retail_month_number",
"region",
"country_code",
"currency_code"
];

// Metrics and label
const metrics = [
  { id: "sessions", name: "Sessions" },
  { id: "retail_sales", name: "Retail sales" },
  { id: "orders", name: "Orders" },
  { id: "units", name: "Units" },
  { id: "new_customers", name: "New customers" },
  { id: "existing_customers", name: "Existing customers" },
  { id: "returns", name: "Returns"},
  { id: "gross_sales", name: "Gross sales"},
  { id: "net_sales", name: "Net sales"},
  { id: "gross_profit", name: "Gross profit"}
];

// Derived metrics
const derived_metrics = [
{ id: "average_order_value", name: "Average Order Value", measure_1: "retail_sales", measure_2: "orders", type: "division", format: "decimal_2"},
{ id: "average_revenue_per_unit", name: "Average retail sales per unit", measure_1: "retail_sales", measure_2: "units", type: "division", format: "decimal_2"},
{ id: "units_per_order", name: "Units per order", measure_1: "units", measure_2: "orders", type: "division", format: "decimal_2"},
{ id: "conversion_rate", name: "Conversion rate", measure_1: "orders", measure_2: "sessions", type: "division", format: "percent_2"},
{ id: "return_rate", name: "Return rate", measure_1: "returns", measure_2: "gross_sales", type: "division", format: "percent_2"},
{ id: "gross_margin_rate", name: "Gross margin", measure_1: "gross_profit", measure_2: "gross_sales", type: "division", format: "percent_2"}
];

}

/*
${lookml_generator.create_view_code("dataform.ct_daily_reporting_stats", dimensions, metrics, derived_metrics)}
*/